                          The Telnet BBS Guide's
                      US & Canada Dial-Up BBS Guide
                                 March 2021
                --------------------------------------------
                    Copyright by the Telnet BBS Guide

                   Web: http://www.telnetbbsguide.com
                E-mail: info at telnetbbsguide dot com

                           THIS IS A FREE LIST
            PLEASE DISTRIBUTE THIS LIST EVERYWHERE YOU SEE FIT!

===========================================================================
WHERE TO FIND THE BBS CORNER Dial-Up BBS GUIDE:

WEB: http://www.telnetbbguide.com

BBS: Diamond Mine Online BBS
Web:    http://www.dmine.com
Telnet: bbs.dmine.net:24

EMAIL: info at telnetbbsguide dot com

NOTE:

All Dial-Up BBS system listed are checked and verified
every 30 days. If a BBS is down for more than 30 days after that,
it will be removed from the list.

============================================================================
   
--------------------------------------------------------------------------

   ATRIUM BBS
   Last Updated: September 22, 2018 

   Telnet: atriumbbs.org
      WEB: 
    Email: 
 Location: Minneapolis, MN, USA
  Dial-Up: 863-342-5007
 Software: DOC                 Total Nodes: 200   Login: 

Disappeared fifteen years ago, now resurrected. Multi-user, eXpress Message
live chat. Retro-computing focus.  Now with dialup access as well!
--------------------------------------------------------------------------

   BACKYARD BOARD, THE
   Last Updated: April 10, 2020 

   Telnet: 
      WEB: 
    Email: 
 Location: Newmarket, ON, Canada
  Dial-Up: 905-895-5904
 Software: DOC                 Total Nodes: 1     Login: 

Atari 8-bit

Other 8-bits

The 80s
--------------------------------------------------------------------------

   BASEMENT BBS (1)
   Last Updated: July 4, 2017 

   Telnet: basementbbs.ddns.net:9000
      WEB: basementbbs.ddns.net:7000/
    Email: 
 Location: Portland, OR, USA
  Dial-Up: 503-245-5416
 Software: BBS Express Pro     Total Nodes: 1     Login: 

The Basement BBS was originally online from 1986 - 1998. The version that
you can now telnet to was pieced together with backup floppy disks from
1990-1993. The BBS includes restored messages/message bases from 1990-1993,
some restored file sections, 21 online games, and lots of customization.
For best results, log in with an Atari 8-bit or a telnet client that
supports ATASCII (Atari Mode). One such client is Syncterm. Syncterm is
available for Windows, Linux, Mac OS/X, etc. You can download Syncterm
here.

The Basement's telnet address is: basementbbs.ddns.net port: 9000.

If you rather not use a telnet client, then you can log in using a web
client available at: www.sfhqbbs.org/telnet-basement.php

Note: The web client below does not work with The Basement. You  need to
use the aforementioned web client.

Update: Our web page is now available
at http://basementbbs.ddns.net:7000/.
--------------------------------------------------------------------------

   BORDERLINE BBS
   Last Updated: March 13, 2014 

   Telnet: borderlinebbs.dyndns.org:6400
      WEB: borderlinebbs.dyndns.org
    Email: 
 Location: Hemet, CA, USA
  Dial-Up: 951-652-1690
 Software: All American        Total Nodes: 1     Login: Press Return/Enter

Borderline BBS was brought online in January 2014 as a dial-up only BBS.
Telnet-accessibility has been added, making it the first BBS running on a
C64 with a "hybrid setup" allowing both dial-up and Telnet calls. Running
on AA BBS v11.6b on a Commodore 64c with 3 floppy drives. This is a truly
authentic Commodore bulletin board system from the late 80s!
--------------------------------------------------------------------------

   CBBS/NV
   Last Updated: July 15, 2020 

   Telnet: cbbs.mitsaltair.com:8800
      WEB: 
    Email: 
 Location: Elko, NV, USA
  Dial-Up: 702-216-6148
 Software: CBBS                Total Nodes: 1     Login: 

On February 16, 1978, Ward Christensen founded the Computerized Bulletin
Board System, the first dial-up bulletin board system ever brought online,
as a program to allow Christensen and other hobbyists in Chicago to
exchange information. CBBS/NV is running CBBS 3.6.2, dated 09/24/83, on
AltairZ80.
--------------------------------------------------------------------------

   COTTONWOOD BBS
   Last Updated: March 21, 2016 

   Telnet: cottonwoodbbs.dyndns.org:6502
      WEB: http://cottonwoodbbs.dyndns.org
    Email: 
 Location: Hemet, CA, USA
  Dial-Up: 951-652-1690 
 Software: Color 64            Total Nodes: 1     Login: 

Cottonwood BBS is running on a Commodore 64 computer at 2400 baud. Message
boards, file transfers, online games, and more!
--------------------------------------------------------------------------

   CURSE OF FENRIC, THE
   Last Updated: January 18, 2020 

   Telnet: fenric.muppetwhore.net
      WEB: fenric.muppetwhore.net
    Email: 
 Location: Atlanta, GA, USA
  Dial-Up: 404-891-0050
 Software: Synchronet          Total Nodes: 4     Login: NEW

Welcome to The Curse of Fenric BBS, this is a resurrection of a Renegade
board that I ran in the early 90s that grew from a Maximus board I ran in
the late 80s. I'm hoping it will be a blast from the past to all the older
users out there and a glimpse into history for the younger ones.
--------------------------------------------------------------------------

   DIAL-UP NIGHTS BBS
   Last Updated: February 14, 2020 

   Telnet: 
      WEB: 
    Email: 
 Location: London, , England
  Dial-Up: +44 0208 363 3637
 Software: Max BBS             Total Nodes: 1     Login: 

Dial-Up Nights is a new dial-up only bulletin board, running Max's BBS on
native Amiga NG hardware. The 'beta' version of the board is open 9pm - 6
am UK time, 7 days a week (with an increase to 24/7, depending on demand.)
Supporting Acorn, RISC OS, Commodore, Amiga and others. NoSurf support
board.
--------------------------------------------------------------------------

   DIAMOND MINE ONLINE
   Last Updated: March 10, 2012 

   Telnet: bbs.dmine.net:24
      WEB: www.dmine.com
    Email: 
 Location: Fredericksburg, VA, USA
  Dial-Up: 540-370-9140 (dmine/dmine)
 Software: Synchronet          Total Nodes: 10    Login: NEW

We are the home of The BBS Corner and The Telnet BBS Guide!The Diamond Mine
Online has been providing the best in online services since 1993. We have a
very large number of active message forums (local, Fidonet, FSXNet, and
DOVE-Net), TONS of shareware files including programs, games and utilities
for Windows, DOS and OS/2. We also have a VERY large MIDI music file
collection. We also have TONS of BBS support files for Synchronet, Virtual
BBS/Virtual Advanced BBS, WWIV BBS and many MANY more! Stop by today and
see why we are one of the leaders in the online entertainment business!
Suggestions for new features are welcome! Our backup telnet address is
dmine.ddns.net:24.

New for 2021: We're back on dial-up! Call us at (540) 370-9140, use "dmine"
for both the user ID and password at the prompt.
--------------------------------------------------------------------------

   EMPIRE OF THE DRAGON BBS
   Last Updated: July 7, 2008 

   Telnet: bbs.eotd.com
      WEB: 
    Email: 
 Location: Evergreen, CO, USA
  Dial-Up: 303-679-0161
 Software: Worldgroup          Total Nodes: 30    Login: NEW

Online since 1992, and still dialup (56k!) as well as telnet. EOTD BBS has
been a big part of the 303 BBS scene for over 15 years. Worldgroup with
Worldlink, forums, retro file libraries, and door games such as LORD and
TW2002.
--------------------------------------------------------------------------

   HEIGHTS BBS
   Last Updated: October 16, 2018 

   Telnet: heightsbbs.heightspc.net:6860
      WEB: goo.gl/C5HPbM
    Email: 
 Location: Tucson, AZ, USA
  Dial-Up: 800-258-4660 or 520-303-7894
 Software: CNet Pro            Total Nodes: 10    Login: NEW

This is an Amiga BBS running on an Amiga 4000D with 4.0GB of online
storage. The board offers Pfiles/Doors (Online Games), BBSLink Games
(Multiplayer Games). We also offer a message base and file section. The
Board is up 24/7 via telnet heightsbbs.heightspc.net 6860, dial-up modem
toll free 800-258-4660, Local 520-303-7894 or via your favorite web
browser or via your favorite web browser https://goo.gl/C5HPbM

Stop on by and check out a brand new PFile. "SPOT" By the man himself
Dotoran

Tons of other games also available like Murder Motel, Tradewars, Hack N'
Slash, Global Wars, and many other famous titles!!

Our logon screens are completely automated!!  The BBS will throw you a new
login sequence each and every time you login, swing on by and join the
Heights BBS Amiga family!
--------------------------------------------------------------------------

   HIDDEN REEF
   Last Updated: May 14, 2012 

   Telnet: 
      WEB: 
    Email: 
 Location: Staten Island, NY, USA
  Dial-Up: 718-448-9402
 Software: S&amp;T             Total Nodes: 1     Login: guest


--------------------------------------------------------------------------

   KEEP BBS
   Last Updated: December 9, 2008 

   Telnet: thekeep.net
      WEB: www.thekeep.net
    Email: 
 Location: Beaverton, OR, USA
  Dial-Up: 503-852-3170
 Software: Worldgroup          Total Nodes: 32    Login: NEW

The KEEP BBS has been online and operational since 1983, now we are a
32-channel MULTI-USER Worldgroup 3.13 system. The KEEP is still here. And
we will endeavor to remain here for you, regardless of what new trends the
Internet may follow.
--------------------------------------------------------------------------

   KISARA
   Last Updated: March 17, 2015 

   Telnet: 
      WEB: 
    Email: 
 Location: Bel Air, MD, USA
  Dial-Up: 410-734-6804
 Software: Wildcat             Total Nodes: 1     Login: 

Wildcat! 4 board running on a IBM PS/2 Model 70, 30MB of roaring HDD space
for all your file transfer needs! Set up as a hobby system and decided to
run it 24/7 in this capacity.
--------------------------------------------------------------------------

   KLUDGE
   Last Updated: April 22, 2020 

   Telnet: klud.ge
      WEB: klud.ge
    Email: 
 Location: Chicago, IL, USA
  Dial-Up: 312-654-0090
 Software: Custom              Total Nodes:       Login: new


--------------------------------------------------------------------------

   LEVEL 29
   Last Updated: April 10, 2016 

   Telnet: bbs.fozztexx.com
      WEB: www.fozztexx.com
    Email: 
 Location: Fair oaks, CA, USA
  Dial-Up: 916-965-1701
 Software: Synchronet          Total Nodes: 6     Login: 


--------------------------------------------------------------------------

   MAGNUM BBS
   Last Updated: January 10, 2021 

   Telnet: bbs.magnum.uk.net
      WEB: 
    Email: 
 Location: Huddersfield, West Yorkshire, England
  Dial-Up: +44-1484-320007 (Huddersfield UK) / +44-207-096-2030 (London Central UK) / +1-415-839-5099 (San Francisco Central DA USA)
 Software: Synchronet          Total Nodes:       Login: NEW

A UK BBS which was born on a Sinclair ZX Spectrum using a citizen band
radio as a network/transfer medium, before being ported to the Atari ST
&amp; modem. Reborn in 2021 on UNIX with dial up options.

Line 1 - POTS : +44-1484-320007 (Huddersfield UK)
Line 2 - VOIP : +44-207-096-2030 (London Central UK)
Line 2 - VOIP : +1-415-839-5099 (San Francisco Central DA USA)

SSH/Telnet - bbs.magnum.uk.net
--------------------------------------------------------------------------

   MMN
   Last Updated: February 9, 2017 

   Telnet: dial.bbs.ec
      WEB: bbs.ec
    Email: 
 Location: Paris, , France
  Dial-Up: 416-548-4117 or +33 (0)1.75.85.02.97
 Software: Wildcat             Total Nodes: 10    Login: 

MMN is an online BBS running in Toronto since 1996, just before the
internet  became massive, we currently offer free email, USENET, file
downloads and  external IRC, FTP and Telnet to our verified users.

Modem access is limited to 2400 baud since that seems to be the limit of
Vonage's fax line service.
--------------------------------------------------------------------------

   MOE'S TAVERN
   Last Updated: June 10, 2017 

   Telnet: moetiki.ddns.net:27
      WEB: 
    Email: 
 Location: Frankfort, KY, USA
  Dial-Up: 502-875-8938
 Software: GT-2000             Total Nodes: -     Login: 


--------------------------------------------------------------------------

   OLDSCHOOL FL BBS (SYNCHRONET)
   Last Updated: February 1, 2020 

   Telnet: oldschoo.synchro.net
      WEB: oldschoo.synchro.net
    Email: 
 Location: Stuart, Fl, USA
  Dial-Up: 772-418-8000
 Software: Synchronet          Total Nodes: 25    Login: 

A BBS where users can play door games and download files we have funeral
quest server running as well and Tradewars game server running.
--------------------------------------------------------------------------

   PARTICLES! BBS
   Last Updated: April 27, 2014 

   Telnet: particlesbbs.dyndns.org:6400
      WEB: www.particles.org
    Email: 
 Location: Bentonville, AR, USA
  Dial-Up: 479-553-8122
 Software: Centipede 128 BBS   Total Nodes: 1     Login: New

Particles! BBS is a retro-themed BBS, running on retro-themed hardware.
 However, when we started in 1992, we weren't retro... the world has just
started catching up to us now :)  We're running on a Commodore 128D, with
640K of RAM (which should be enough for anyone....).  Also:

 	50,000+ Commodore 64, 128, CP/M, Vic-20, Plus/4 files (PAL and NTSC),
GEOS, MODs and more!
 	Retro Usenet - read messages like it's 1985!
 	Usenet - Yup, a Commodore BBS running Usenet.  I wrote the module, so I
know it works ;)
 	Doors  doors doors..  Everything from Empire to ... wait, there's other
stuff besides Empire?
 	Active!  That's a rarity.  Since we re-rolled the board in August 2014,
we just rolled over 38,000 calls, 25,000 messages, and over 900 users.

--------------------------------------------------------------------------

   PHREAKNET
   Last Updated: July 16, 2019 

   Telnet: bbs.interlinked.us
      WEB: bbs.interlinked.us
    Email: 
 Location: , , United States
  Dial-Up: 406-957-1741/346-385-5656
 Software: Custom              Total Nodes: 23    Login: com

PhreakNet is the premiere BBS for phreaks and telephone collectors
everywhere. Chat, messaging, games, and exclusive file access available
through the BBS. We have 23 modems in our modem bank. POTS connections are
recommended but VoIP connections at 2400 baud also work well. Find the
local access number nearest you at https://bbs.interlinked.us
--------------------------------------------------------------------------

   REALM OF DARKNESS
   Last Updated: June 21, 2005 

   Telnet: bbs.trod.org
      WEB: www.trod.org
    Email: 
 Location: Phoenix, AZ, USA
  Dial-Up: 623-907-2858
 Software: MBSE                Total Nodes: -     Login: Real Name


--------------------------------------------------------------------------

   REIGN OF FIRE BBS
   Last Updated: March 6, 2017 

   Telnet: rof.cnetbbs.net:2300
      WEB: 
    Email: 
 Location: Milwaukee, WI, USA
  Dial-Up: 414-304-5588
 Software: CNet Pro            Total Nodes: 6     Login: New

&nbsp;

 	Member of ArakNet and ACIS.
 	Longest active C-Net BBS!
 	AmigaNet, ArakNet, CommodoreNet, FidoNet, RetroNet &amp; SciNet Full
Networks.
 	Over 100 new and classic on-line games!
 	BETA tester for C-Net and Dotoran files!
 	Host for Phenom Production Files!

Telnet://rof.cnetbbs.net:2300

Dial-Up: 414-304-5588

Facebook page at http://www.facebook.com/groups/rofbbs
&nbsp;



&nbsp;
--------------------------------------------------------------------------

   RETRODOME
   Last Updated: September 24, 2014 

   Telnet: 
      WEB: 
    Email: 
 Location: Manheim, PA, USA
  Dial-Up: 717-898-6309
 Software: Custom              Total Nodes: 1     Login: 

We believe that BBS DOOR GAMES can only be played one way, by dialing into
a BBS! Retrodome is a colorful ANSI menu BBS loaded with Door Games. It's a
fun and functional trip down memory lane, enjoy!
--------------------------------------------------------------------------

   SEATTLE COMMUNITY NETWORK
   Last Updated: February 5, 2016 

   Telnet: scn.org
      WEB: www.scn.org
    Email: 
 Location: Seattle, WA, USA
  Dial-Up: 206-386-4199
 Software: Unix                Total Nodes: -     Login: visitor


--------------------------------------------------------------------------

   SURSUM CORDA! BBS
   Last Updated: September 5, 2012 

   Telnet: bbs.sursum-corda.com
      WEB: 
    Email: 
 Location: Huntsville, AL, USA
  Dial-Up: 256-895-4786
 Software: Maximus             Total Nodes: 4     Login: 

On line as a general BBS since 1994. Telnetable since 1999. Dialable since
the start. Family safe. FidoNet (1:396/45). Running on eCS2 (OS/2).Internet
Access to everyone including those who dial-in (outbound telnet, text mode
web browser, etc.) This is a free BBS - no subscription of any kind. Games
including TradeWars and others also available to everyone. Part of FidoNet
Region 19. Responsive SysOp ... No auto-reply robots here! Maintainig the
BBS tradition!
--------------------------------------------------------------------------

   WAR ENSEMBLE BBS
   Last Updated: August 27, 2016 

   Telnet: warensemble.com
      WEB: warensemble.com
    Email: 
 Location: Appleton, WI, USA
  Dial-Up: 920-840-6311
 Software: Synchronet          Total Nodes: 10    Login: 


--------------------------------------------------------------------------

   XANADU
   Last Updated: October 1, 2001 

   Telnet: 
      WEB: xanadubbs.ca
    Email: 
 Location: Edmonton, AB, Canada
  Dial-Up: 780-439-8364
 Software: Roboboard F/X       Total Nodes: 5     Login: Real Name

Xanadu is a general public board for those interested in all varieties of
BBS related activites. We have a large base of available files, FIDO news,
various mail networks and a large variety of doors. In particular we
provide a number of InterBBS BRE and FE leagues with boards from across the
world.
--------------------------------------------------------------------------

   XIBALBA
   Last Updated: December 19, 2015 

   Telnet: xibalba.l33t.codes:44510
      WEB: https://xibalba.l33t.codes/
    Email: 
 Location: Salt Lake City, UT, USA
  Dial-Up: Salt Lake City: 385-248-568 / Miami : 305-749-5008 / San Francisco: 415-231-1260
 Software: Enigma 1/2          Total Nodes: 99    Login: new




X  i  b  a  l  b  a
("shee-bal-ba" -- the place of fear)
The official ENiGMA½ BBS software WHQ!
&nbsp;

The board is evolving constantly with mods, art, and additional features
via ENiGMA½ BBS software updates on a daily basis!

 	Connected to BBSLink / DoorParty! / BCR / Exodus door servers + local
registered doors
 	fsxNet / RetroNet / SpookNet + local message bases
 	Blocktronics / iMPURE  / other ANSi/ASCii artscene pack hosting
 	Large file base with retro DOS games, retro magazines &amp; books,
article archive, horror comics, and more! 400+ gigs with web downloads!
 	Telnet bridge to other systems
 	The latest ENiGMA½ updates and news
 	More!

Connect Now

Connect now over secure WebSockets (https://xibalba.l33t.codes/) 
 
--------------------------------------------------------------------------
 
Added in the past 30 days: 0
TOTAL SYSTEMS LISTED     : 30
 
[END OF LIST]