Updated 3/21

The Telnet BBS Guide is now distributed with
the BBS list EtherTerm and SyncTerm compatible dialing directories.
---------------------------------------------------------------
To use with SyncTerm:

The SyncTerm list is in a file called syncterm.lst. Copy this file
in your SyncTerm dialing list directory.

For Windows users:

c:\Users\(username)\Application Data\SyncTerm

where "username" is the user name on the Windows machine that is used
for SyncTerm. (Note that the "Application Data" directory may be
hidden.)






