[Abacus BBS]
address = bbs.abon.us 
port = 2222 

[After Hours BBS]
address = ah-bbs.com 
port = 2020 

[Agency BBS]
address = agency.bbs.nz 
port = 2024 

[Amiga City]
address = amigacity.xyz 
port = 3459 

[Amstrad BBS]
address = amstrad.simulant.uk 
port = 6128 

[Anima Ex Machina]
address = animaexmachina.sytes.net 
port = 6022 

[Archaic Binary]
address = bbs.archaicbinary.net 
port = 22 

[Back to the Future]
address = bttfbbs.com 
port = 22 

[Backwood Realm BBS]
address = bwrbbs.ddns.net 
port = 22 

[Ballon BBS]
address = balloon.tel 
port = 22 

[Basement Theory]
address = basement.synchro.net 
port = 2618 

[Big Time BBS]
address = bigtime.magnum.uk.net 
port = 2222 

[Blood Stone]
address = wwiv.bsbbs.com 
port = 22 

[Bottomless Abyss BBS]
address = bbs.bottomlessabyss.net 
port = 2222 

[ByteXchange BBS]
address = bbs.thebytexchange.com 
port = 22 

[BZ & BZ BBS]
address = bbs.red-green.com 
port = 2022 

[Capitol Shrill BBS]
address = capitolshrill.com 
port = 22 

[Comms Nuts BBS]
address = workstation.ddmcomputers.com.au 
port = 22 

[ConstructiveChaos BBS]
address = conchaos.synchro.net 
port = 2278 

[Disksh0p! BBS]
address = bbs.diskshop.ca 
port = 22 

[Distortion]
address = d1st.org 
port = 22 

[Dreamland BBS]
address = bbs.dreamlandbbs.org 
port = 22 

[Emcomm NY]
address = emcommny.synchro.net 
port = 22 

[End Of The Line BBS]
address = endofthelinebbs.com 
port = 22 

[Final Zone BBS]
address = finalzone.ddns.net 
port = 22 

[Forze BBS]
address = bbs.opicron.eu 
port = 22 

[Hive32 BBS]
address = bbs.hive32.com 
port = 22222 

[Immortal’s Domain]
address = idomain.synchro.net 
port = 22 

[Inner Realm]
address = innerrealmbbs.us 
port = 22 

[KD3net]
address = bbs.kd3.us 
port = 22 

[Kludge]
address = klud.ge 
port = 22 

[Lost Chord BBS]
address = tlcbbs.synchro.net 
port = 22 

[Lower Planes, The]
address = tlp.zapto.org 
port = 22 

[Magnum BBS]
address = bbs.magnum.uk.net 
port = 22 

[Malkonix’s Place BBS]
address = servsyte.duckdns.org 
port = 6022 

[Mike’s Mansion]
address = fluxcap.synchro.net 
port = 1222 

[Mutiny BBS]
address = mutinybbs.com 
port = 2232 

[NeoCincinnati BBS]
address = neocinci.bbs.io 
port = 22 

[New Frontier 2 BBS]
address = frontierbbs.net 
port = 222 

[Ninho do Abutre 2 BBS]
address = abutre.no-ip.org 
port = 22 

[Other Realm BBS]
address = theotherrealmbbs.com 
port = 22 

[Phantasm]
address = phantasm.bbs.io 
port = 22 

[Phoenix BBS]
address = phoenix.bnbbbs.net 
port = 22 

[PhreakNet]
address = bbs.interlinked.us 
port = 22 

[Rusty Mailbox]
address = trmb.synchro.net 
port = 2022 

[Sanitarium BBS]
address = wallofhate.com 
port = 22 

[Search BBS]
address = bbs.theharrisclan.net 
port = 2222 

[Star Collision BBS]
address = scbbs.nsupdate.info 
port = 50022 

[thE qUAntUm wOrmhOlE]
address = bbs.erb.pw 
port = 45022 

[Thunderbolt BBS]
address = tbolt.synchro.net 
port = 22036 

[Undercurrents BBS (Enigma)]
address = 8086 
port = 22 

[Vague BBS]
address = vague.ddns.net 
port = 22 

[War Ensemble BBS]
address = warensemble.com 
port = 22 

[Wasteland Trader BBS]
address = bbs.wastelandtrader.com 
port = 2222 

[Westland BBS]
address = bbs.korenblom.nl 
port = 22 

[Wintermute BBS]
address = new@wintermute.spdns.eu 
port = 2222 

[Xibalba]
address = xibalba.l33t.codes 
port = 44511 

