               The BBS Corner TELNET BBS GUIDE - March 2021
               --------------------------------------------
            Copyright by The BBS Corner & The Telnet BBS Guide
                    A service of the Diamond Mine Online
                          Fredericksburg, VA USA
 
                     Web: http://www.telnetbbsguide.com
                          Telnet: bbs.dmine.net:24
                   E-mail: info at telnetbbsguide dot com
 
                           THIS IS A FREE LIST
            PLEASE DISTRIBUTE THIS LIST EVERYWHERE YOU SEE FIT!
 
 
===========================================================================
WHERE TO FIND THE BBS CORNER'S TELNET BBS GUIDE:
 
WEB: http://www.telnetbbsguide.com
 
BBS: Diamond Mine Online BBS
 
Web:    http://www.dmine.com
Telnet: bbs.dmine.net:24
 
EMAIL:
 
E-mail inquiries: info (at) telnetbbsguide (dot) com
 
DISTRIBUTION LIST:
 
If you want a copy of this list sent to you automatically once a
month, subscribe to our distribution list. For details go to:
https://groups.io/g/telnetbbsguide/
 
NOTE:
 
All Telnet BBS system listed are checked and verified
every 30-60 days. If a BBS is down for more than 30 days,
it will be removed from the list.
 
If you find a BBS no longer in operation, please send an E-mail
to the address listed above.
 
This file can be downloaded from our website or
your favorite BBS. File name for this month is IBBS0321.ZIP
============================================================================
 
* = NEW listing since last edition
 
============================================================================
   
  13th Floor BBS (C64 Version 1)           13th.hoyvision.com:6400
  13th Floor BBS (C64 Version 2)           bbs.hoyvision.com:6400
  13th Leader BBS                          13leader.net:8023
  20 For Beers (Mystic)                    20forbeers.com:1337
  20 For Beers (Synchronet)                rcsync.synchronetbbs.org
  3 Corners BBS                            3corners.us
  79 Columns                               oddnetwork.org
  8-Bit Boyz BBS                           bbs.8bitboyz.com:6502
  8-Bit Classics BBS                       bbs.8bitclassics.com
  8-Bit Playground                         8bit.oldschoolbbs.com:6400
  8BitGeek BBS                             8bitgeek.net
  A 80's Apple II BBS                      a80sappleiibbs.ddns.net:6502
  A2K4.com                                 bbs.a2k4.com
  Abacus BBS                               bbs.abon.us:2323
  Absinthe BBS                             absinthebbs.net:1940
  Abyss BBS                                bbs.abyssnode.net
  Acid Underworld                          blackflag.acid.org:31337
  ACME BBS                                 acmebbs.ddns.net:7788
  Addicts Corner                           202.137.242.82
  Adept BBS                                adeptbbs.com
  After Earth                              lishmud.com:9002
  After Hours BBS                          ah-bbs.com:2333
  Agency BBS                               agency.bbs.nz
  Agustin's BBS                            35.224.171.255
  Akkadia                                  116.203.227.82:2023
  AlcaBBS                                  bbs.alcatrash.org
  Alcatraz BBS                             alcatrazbbs.ddns.net:9000
  Aleco Experience BBS                     bbs.alecoexp.cz
  Alley Cat BBS                            alleycat.synchro.net
  AlleyCat! BBS Game Server                museum.synchro.net:2325
  Alpha Centauri BBS                       acentauribbs.no-ip.org:2002
* AlSayr BBS                               alsayr.com
  ALTERANT                                 alterant.leenooks.net
  Altere's BBS                             nyx.zirak.org
  Amiga City                               amigacity.xyz
  Amiga City TWGS                          107.174.192.205
  Amiga Frontier BBS (2)                   frontierbbs.net:2023
  Amiga Outpost                            cnetbbs.dynu.net:1940
  Amiga Underground                        amigaunderground.com:2300
  Amstrad BBS                              amstrad.simulant.uk:464
  Anarchy Underground                      aubbs.dyndns.org:2300
  Animeyo BBS                              bbs.animeyo.com
  Another Droid BBS                        andr01d.zapto.org:9999
  Antidote                                 antidote.triad.se:64128
  Anybox                                   anybox.freedyndns.de
  Apernevan.tk BBS                         apernevan.tk
  Arcadia BBS                              bbs.arcadiabbs.com
  Archaic Binary                           bbs.archaicbinary.net
  Arctic Zone BBS                          bbs.arcticzonebbs.net
  ArcticZone Demo & Test System            108.4.64.131
  AT2K Design BBS                          bbs.at2k.org
  Atavachron BBS                           bbs.atavachronbbs.net
  Athelstan BBS                            athelstan.org
  Atlantic Data Images                     adibbs.sytes.net:6800
  Atlantis BBS                             atl.ddns.net:6401
  Atrium BBS                               atriumbbs.org
  Auntie Bodies BBS                        auntiebodiesbbs.ddns.net:2324
  Avalon Isle BBS                          atl.ddns.net:6400
  AVL-SYS BBS                              avl-sys.servebbs.net
  Ayashii Channel BBS                      quipna.com:376
  Babes On Fire                            babesonfire.nl 
  Back to the Future                       bttfbbs.com
  Backwood Realm BBS                       bwrbbs.ddns.net
  Bad Cow BBS                              bbs.badcow.com.tw
  Bad Users BBS                            bbs.badusers.com:24
  Bahama BBS                               bahama.site
  Ballon BBS                               balloon.tel:55223
  Baltimore Compuserv                      baltimore.bbs.compuserv.org:2300
  Banana Bender BBS                        bbs.retrohack.se:8484
  Bandit BBS                               clark-home.com
  Basement BBS (1)                         basementbbs.ddns.net:9000
  Basement Theory                          basement.synchro.net
  Batboard BBS                             173.24.78.13
  Battlestar Atlantis                      atlantisbbs.dyndns.org:2600
  Battlestar BBS                           battlestarbbs.dyndns.org
  Battlestar Gemini                        geminibbs.dyndns.org:2800
  Battlestar II BBS                        battlestar2.dyndns.org:2626
  Battlestar III BBS                       battlestar3.dyndns.org:2400
  Battlestar Pegasus                       pegasusbbs.dyndns.org:28
  Baud BBS                                 bbs.baud.games:6502
  Bayou BBS                                bay.jayscafe.net:6401
  BBS Development                          bbsdev.net
  BBS Gametime                             mystic.bbsgametime.com
  BBS Retroacademy                         bbs.retroacademy.it:6510
  BBS.Telnet.Games                         bbs.telnet.games
  BCG-Box                                  bbbs.net
  BCR Games Server                         bcrgames.com:31337
  Bear's Den                               bbs.bearfather.net
  Before the Web                           furmenservices.net:23232
  Beggar's Canyon                          beggarscyn.com
  Big Time BBS                             bigtime.magnum.uk.net:2323
  Binary Dreams BBS                        binarydreamsbbs.ddns.net:53412
  Binary Pi BBS                            binarypibbs.ddns.net:53417
  Binomica Biological Plumbers Union       62.151.183.20
  Bit Sunrise                              bitsunrise.com
  Bits & Bytes BBS                         bbs.bnbbbs.net:2023
  Black Flag BBS (Mystic)                  blackflagbbs.com
  Black Flag BBS (Oblivion/2)              blackflag.acid.org:2629
  Black Flag BBS (PCBoard)                 blackflagbbs.com:2627
  Black Flag BBS (Searchlight)             blackflagbbs.com:24
  Black House BBS                          blackhouse.synchronetbbs.org
  Black Lodge Research BBS                 blacklodge.fsxnet.nz:4023
  Blackfair's Manor                        blackf.synchro.net
  BlackICE                                 blackice.bbsindex.de
  Blood Stone                              wwiv.bsbbs.com:2323
  Bluehard BBS, The                        bbs.bluehard.com
  Bluenote Music Source BBS                bluenote.synchro.net
  Boink Machine                            54.219.117.10:2323
  BoobTube                                 68.203.22.252
  Book Chat BBS                            64.227.102.3:8888
  Boot Factory 2K                          bfbbs.no-ip.com:8888
  Borderline BBS                           borderlinebbs.dyndns.org:6400
  Bottomless Abyss BBS                     bbs.bottomlessabyss.net:2023
  Box 24 BBS                               bbs.box24.ch
  BrainToys BBS                            braintoys.org
  BRBBS                                    brbbs.ddns.net:2323
  Brett Bender BBS                         185.86.231.17:2323
  Brewery BBS                              thebrewery.servebeer.com:6400
  Brian's Blog TWGS                        tw2002.briancmoses.com
  Bridge BBS                               bridge.vkradio.com
  Brokedown Palace (Dev)                   142.47.91.139:2323
  Brokedown Palace BBS                     palace.brokedownpalace.online:2323
  Broken Bubble BBS                        bbs.thebrokenbubble.com
  Brotherhood of Groovyness                b-o-g.net
  Bstorm's BBS                             168.235.95.191:2323
  BubbaBrother BBS                         bubbatube.barthakur.com
  Buces                                    bbs.buces.org:3131
  Bucko's Den II                           bd2.duckdns.org:6800
  Bunker BBS                               bunkerbbs.synchronetbbs.org
  ByteXchange BBS                          bbs.thebytexchange.com
  BZ & BZ BBS                              bbs.red-green.com:8888
  C=Meeting BBS                            cbm.ip1.at:6400
  Canadian Rebel Biker BBS                 canadianrebel.sytes.net:1981
  Cannerduh                                bbs.canerduh.com:23905
  Capital City Expressway BBS              162.210.249.56
  Capital Station BBS                      csbbs.dyndns.org
  Capitol City Online BBS                  capitolcityonline.net
  Capitol Shrill BBS                       capitolshrill.com
  Captain's Quarters BBS & AE Line         cqbbs.ddns.net:6502
  Captain's Quarters II                    cqbbs.ddns.net:6800
  Carnifexian Utopia TWGS                  sbbs.sytes.net:53
  Castle BBS                               24.236.253.248
  Castle Rock BBS (1)                      casrock.com
  Castle Rock BBS (2)                      cedarvalleybbs.com:2424
  Castle Rock BBS (3)                      bbs.castlerockbbs.com
  Catpit BBS                               bbs.cis92.net
  Caught In A Dream                        44.233.216.146
  Cavan Rural Community Wi-Fi Network      www.crcwn.online
  Cave BBS                                 cavebbs.homeip.net
  CBBS/NV                                  cbbs.mitsaltair.com:8800
  CCUW BBS                                 rtc.to
  CedarValley BBS                          cedarvalleybbs.com:2525
  CedarValley's Arcade                     cedvalar.synchro.net
  Celtic Broch BBS                         tcb.synchronetbbs.org
  Central Headquarters BBS                 chq.boardz.org:2023
  Central Ontario Remote (1)               centralontarioremote.com:2323
  Central Ontario Remote (2)               centralontarioremote.com:2300
  Central Ontario Remote (TWGS)            centralontarioremote.com:2002
  Centronian BBS                           bbs.centronian.ca:6400
  Chaos Reigns TWGS                        74.208.183.250
  Cheeze Daddy's House of Funk             atari8.us:10001
  Chelny                                   bbs.chelny.online
  Chingon BBS                              chingon.araknet.xyz:31337
  Choice Core BBS (1st)                    1stchoicecore.co.nz
  Choice Core BBS (2nd)                    2ndchoicecore.ddns.net:1024
  Choice Core BBS (3rd)                    3rdchoicecore.ddns.net:1022
  Choice Core BBS (4th)                    4thchoicecore.ddns.net:1026
  Christ Followers BBS                     christfollowersbbs.ca
  Chysas BBS                               204.195.0.128
  CIA Amiga BBS                            ciaamigabbs.dynu.net:6400
  Citadel 64 BBS                           citadel64.thejlab.com:6400
  Cittadella BBS                           bbs.cittadellabbs.it:4001
  Citynet                                  major.butt.care:625
  CJ's Place                               cjsplace.thruhere.net
  Clam-Test BBS                            clam.ml
  ClassicMUD                               bbs.classicmud.com:2323
  ClownSec Phunhouse BBS                   185.38.15.212
  Clube da Insonia BBS                     bbs.conf.eti.br
  Clutch BBS                               bbs.clutchbbs.com
  Cnetbbs.dynu.net                         cnetbbs.dynu.net:1940
  Code DC's BBS                            dalesmail.co.uk:2323
  Code Red BBS (1)                         coderedbbs.dyndns.org:2323
  Code Red BBS (2)                         coderedmud.servegame.com:2323
  Colorado Springs Network (Mystic)        cscnet1.net
  Colorado Springs Network (TWGS)          cscnet1.net:2002
  Colossus BBS (1)                         bbs.qzwx.com
  Colossus BBS (2)                         bbs.excalibursheath.com
  CombatNet Support BBS                    bbs.combatnet.us
  Commodore Image                          cib.dyndns.org:6400
  Commodore Image 2                        cib.dyndns.org:6401
  Commodore Image 3                        cib.dyndns.org:6402
  Comms Nuts BBS                           workstation.ddmcomputers.com.au:2323
  Communication Connection BBS             commconnbbs.net
  Compufuck BBS                            compufuck.xyz
  Computer Connection BBS                  tccbbs.com
  Computer Express (Synchronet)            cebbs.costakis.org
  Computer Express (Wildcat)               bbs.costakis.org:3141
  ConstructiveChaos BBS                    conchaos.synchro.net
  Convolution BBS                          convolution.us
  Cottonwood BBS                           cottonwoodbbs.dyndns.org:6502
  Crazy Eric's BBS                         bbs.crazyerics.com
  Crazy Paradise                           cpbbs.de:2323
  CRBBS FTN-QWK Gateway                    184.155.113.241:2323
  CrNET BBS                                bbs.crnet.net
  Cruncher`s TWGS                          cruncherstw.no-ip.biz:2002
  Crystal Palace                           cptalker.com:9900
  Cult of James BBS                        bbs.cultofjames.org:9023
  Cult of the Shaky Shell                  35.198.6.23:8888
  Curfew BBS                               curfew.phatstar.org:2323
  Curse of Fenric, The                     fenric.muppetwhore.net
  Cyberia BBS                              sysgod.org:23000
  DadosBlade BBS                           dadosbladebbs.dyndns.org
  Danger Bay BBS                           dangerbaybbs.dyndns.org:1337
  Dank Domain: The Return of Hack & Slash  play.ddgame.us
  Dark Forces BBS                          darkforcesbbs.dyndns.org:2200
  Dark Realms                              darkrealms.ca
  Dark Systems BBS                         bbs.dsbbs.ca
  DarkAges BBS                             darkagesbbs.com
  Darkest Hour                             dhbbs.org
  DarkForce! BBS, The                      darkforce-bbs.dyndns.org:520
  Darklevel                                darklevel.hopto.org:64128
  Darkscience BBS                          bbs.darkscience.net
  Darkside BBS                             darksidebbs.com
  Darkwood BBS                             darkwood.ddns.net
  Datanet BBS                              datanetbbs.net
  Dave's BBS                               davesbbs.com
  Dawn of Demise (1)                       tdod.org
  Dawn of Demise (2)                       tdod.org:3000
  Dawn of Demise (3)                       tdod.org:5000
  DC770 BBS System                         50.116.46.154
  Dead Zone BBS                            dzbbs.hopto.org:64128
  Deadbeatz BBS                            deadbeatz.org
  Deadbird BBS                             136.244.110.97:8888
  Death Gate BBS                           sbbs.sytes.net
  Decker's Heaven BBS                      bbs.deckersheaven.com
  Deep Blue BBS                            81.231.1.33
  Deep Space Gateway BBS                   bbs.deepspacegateway.net:2383
  Deep Thought BBS                         bbs.deepthoughtbbs.com:4242
  Delta City BBS                           deltacity.se
  Demigoth BBS                             bbs.demigoth.com
  Demonsnet BBS                            demonsnet.com
  Den Of Iniquity                          denofiniquity.caltrops.com
  DenkiToshi BBS                           92.222.94.208
  Denver MF Coder                          45.32.195.183
  Dept. 47 BBS                             dept47.bbses.info
  Dewy BBS                                 bbs.dewy.ru
  DHXY                                     dhxy.info
  Diamond Mine Online                      bbs.dmine.net:24
  Digicom BBS                              bbs.digicombbs.com
  Digital Distortion                       digitaldistortionbbs.com
  Digital Gatehouse                        bbs.digitalgatehouse.com
  Digital Lethargia BBS                    www.diglet.ca
  Digital Realms BBS                       connect.digitalrealms.net:2323
* Digital Shelter BBS                      digitalshelter.net
  Digital-X DHQ                            digitalx.ddns.net:7411
  DigitalDial-Sta#1                        digitaldial.homeunix.com:2300
  Disksh0p! BBS                            bbs.diskshop.ca
  Distant Empires BBS                      bbs.distantempires.com:8023
  Distortion                               d1st.org
  DJ's Place                               bbs.impakt.net:6502
  Doc's Place Online                       bbs.docsplace.org:26
  Dock Sud                                 bbs.docksud.com.ar
  DogTears                                 18.218.60.23
  Dogtown BBS                              bbs.kiwi.net
  Doimuagio's BBS                          duynt.net
  Door Games Unlimited                     dgu.strangled.net
  DoveOnly BBS                             casper.homeip.net
  Downunder BBS                            202.90.240.159
  Dragon's Lair BBS                        dragon.vk3heg.net
  Dragonstalon BBS                         dtalon.ddns.net:8088
  DragonsWeb Labs BBS                      bbs.dragonsweb.org
  Dreamland BBS                            bbs.dreamlandbbs.org
  Dreath Mud                               retrowiki.synchronetbbs.org
  Dungeon BBS                              dungeon.barnabasmusic.com
  Dura-Europos                             dura-bbs.net:6359
  Dynamite BBS                             dynamite.bbsing.com
  Dyslexic Donkey                          dydo.erb.pw:1337
  Eagle's Dare BBS                         bbsdoors.com
  Echo Base BBS (1)                        binkp.echo-base-bbs.com
  Echo Base BBS (2)                        www.eifelaktiv.de
  Edge BBS                                 theedgebbs.dyndns.org:1541
  Efectolinux                              bbs.efectolinux.com
  Eggy BBS                                 bbs.eggy.cc::2300
* El Burro Diablo                          elburrodiablo.com
  El Gato de Fuego                         elgato.synchronetbbs.org
  Electronic Chicken BBS                   bbs.electronicchicken.com
  Electronic Warfare BBS                   bbs.ewbbs.net
  Elgringo BBS                             bbs.el-gringo.ca
  Eljaco BBS                               eljaco.se
  Emcomm NY                                emcommny.synchro.net
  Emerald Hill BBS                         bbs.emeraldhill.org
  Emergency Scene                          bbs.emergencyscene.net:2475
  Empire of the Dragon BBS                 bbs.eotd.com
  EMS!BBS                                  ems-bbs.com:24
  End Of The Line BBS                      endofthelinebbs.com
  EntConn BBS                              13.66.243.77
  Enterprise BBS                           enterprisebbs.ddns.net:1701
  Entropy BBS (1)                          40.67.137.81
  Entropy BBS (2)                          121.99.249.4 
  EpicBBS                                  24.15.35.4
  EquestriNET                              equestrinet.gloomyjdsystems.com
  ERICADE Network                          the.ericade.net
  Error 1202 BBS                           error1202bbs.ddns.net:1202
  Error 404 (TWGS)                         error404bbs.ddns.net:24
  Error 404 BBS                            error404bbs.ddns.net:404
  Escape To Other Worlds                   etow.com
  Eternal Domain                           eternaldomain.net
  Event Horizon TWGS                       pmacpherson.org
  Evil Seeds Grow Naturally                evilseedsgrownaturally.com
  Excaliber BBS                            excaliber.club
  Extreme BBS                              extremebbs.bayvillewireless.com
  Eye of the Beholder                      fido.beholderbbs.org
  Faith Collapsing                         bbs.faithcollapsing.com:2323
  Family BBS                               familybbs.ddns.net
  Farm BBS                                 farmbbs.org
  Fatcats BBS                              fatcatsbbs.com
  FengLin BBS                              fenglin.info:2323
  Fercho BBS                               ferchobbs.ddns.net:2323
  File Bank BBS                            tfb-bbs.org
  Final Zone BBS                           finalzone.ddns.net
  Fireball Express BBS                     wwiv.fireballex.com
  Flee the Planet (1)                      flee.fsxnet.nz:2323
  Flee The Planet (2)                      172.104.36.52
  Fluffy Center                            fluffy.center
  FlupH BBS                                fluph.zapto.org
  Fluxcapasitor BBS                        fluxcap.synchro.net:5023
  Fluxpod Info Service                     fix.no:24
  Flynn's Arcade BBS                       65.183.166.196
  Fone Company                             tfcbbs.com:6400
  Fool's Quarter BBS                       fqbbs.synchro.net
  Forze BBS                                bbs.opicron.eu
  Fourth Dimension                         fodi.bounceme.net:6400
  Freedom BBS                              freedom.servebbs.org:2323
  Freeside BBS                             freeside.bbs.io
  FreeSpeak BBS                            thefreespeak.com
  Freeway BBS                              freeway.vkradio.com
  Fried Pie BBS                            friedpi.bbs.io
  Frozen Floppy BBS                        bbs.retrohack.se:6464
  Frugal Computing BBS                     frugalbbs.com
  Fudan                                    202.120.225.9
  Fuji Amis                                amis86.ddns.net:9000
  Funknown BBS                             fubbs.ddns.net
  Funtopia BBS                             funtopia.ddnss.eu:2023
  Furmen's Folly BBS                       furmenservices.net:23233
  Fusion BBS                               fusion.zapto.org:9900
  Future World II                          fw2.cnetbbs.net:6800
* Game Place BBS                           75.131.113.11
  Gamemaster`s Realm (TWGS )               twars.oldewest.net
  Gamemaster's Realm                       gamemastersrealm.com
  Gamenet BBS Network                      gamenet.synchronetbbs.org
  Gate BBS (Synchronet)                    thegateb.synchro.net
  Gate BBS (WWIV)                          thegatebbs.sytes.net:2424
  Gaulven/Cooper Heavy Industries TWGS     gaulven.com:2002
  GDOS BBS                                 gdos.synchronetbbs.org
  Generation III POT-D                     geniv.dyndns.org
  Genetic-PET                              g-point.tunk.org:1025
  Genetic-Point BBS                        g-point.tunk.org:500
  Ghetto BBS                               theghettobbs.com:2323
  Gigashop Networks                        195.189.252.5
  Gomers BBS                               gomers.synchronetbbs.org
  Goodwin BBS                              bbs.goodwin.synchronetbbs.org
  Grady's Liquor Store                     hcow.dynu.net:2323
  GrayBeard City                           db4g.com:2323
  Green Scene BBS                          104.168.135.245
  Greywolf's Den                           greywolf.synchro.net
  Gridlock BBS                             gridlock.synchronetbbs.org
  Grimoire BBS                             grimoirebbs.sytes.net
  Grupo Commodore Argentina                lu8fjh-c64.ddns.net:6400
  Guardian of Forever                      guardian.synchro.net
  Haciend                                  haciend.bbs.fi
  Haciend El Bananas                       188.166.9.190 
  Hack Pensacola BBS                       bbs.hackpensacola.org:2223
  Halls of Valhalla BBS                    hovalbbs.com:2333
  Hanzo BBS                                ktbbs.hanzou.jp:11123
  Happyland BBS                            barbedhook.ddns.net:11892
  Hard Drive Cafe                          hdcbbs.com
  Hated Reality                            hatedreality.homeunix.net
  Haunted Castle BBS                       72.220.14.197
  Havens BBS                               havens.synchro.net
  Hawaii BBS Atari 8 Bit                   atari-bbs.zapto.org:8888
  Haxor's Palace (1)                       telnet.unknownrealm.org
  Haxor's Palace (2)                       unknownrealm.org
  HB1BBS Packet Radio BBS                  hb1bbs.net
  Heatwave                                 heatwave.ddns.net:9640
  Heights BBS                              heightsbbs.heightspc.net:6860
  Herbies BBS                              herbies-bbs.ddns.net:2323
  Herbies BBS II                           herbies-bbs.ddns.net
  Hidden BBS                               the-hidden.hopto.org:64128
  Hidden Paradise                          hpbbs.synchro.net
  Hidden Paradise II                       hpbbs.synchro.net:2323
  High Desert BBS                          highdesertbbs.ddns.net:6400
  High Society BBS                         hs.hostleasing.net
  HispaMSX BBS                             bbs.hispamsx.org
  Hive32 BBS                               bbs.hive32.com:23333
  Hobbit Empire                            bbs.hobbitempire.net:6501
  Hobbit Station BBS                       wfido.ru:1234
  Hobby Line! BBS                          hobbylinebbs.com
  Hooples BBS                              bbs.hooplesbbs.net:8023
  House Hasson Online                      216.195.204.118
  House of Baud                            192.241.232.148:8888
  Humongous BBS                            jenandcal.familyds.org:2323
  Hundred Acre BBS                         hundredacrebbs.ddns.net:2323
  Hypernode BBS                            hypernode.ddns.net
  Hysteria BBS                             hysteriabbs.com
  IB-BBS                                   bbs.ibbs.be
  IdeaJolt                                 bbs.ideajolt.com
  Ignition BBS                             18.221.141.17
  Imageway BBS                             71.95.59.49
  Immortal's Domain                        idomain.synchro.net
  Imzadi Box                               box.imzadi.de
  Inara BBS                                bbs.inarabbs.com
  InfoNet BBS                              infonet-bbs.rclabs.com.br:2323
  Information Exchange Network             info-ex.net:513
  Ink Two                                  bbs.inktwo.com
  Inkarnation                              3.140.69.202
  Inland Utopia (Wildcat)                  iutopia.duckdns.org:2323
  Inland Utopia (WWIV)                     iutopia.duckdns.org:2023
  Inner Realm                              innerrealmbbs.us
  Insane Asylum BBS                        75.86.93.4
  Intergate BBS                            3.88.248.181
  Internal Affairs BBS                     www.internalaffairsbbs.com
  Internal Dimension (1)                   bbs.idbbs.ca:59
  Internal Dimension (2)                   bbs.idbbs.ca:1581
  Iowa Student Assc. BBS (ISCA)            bbs.iscabbs.com
  IPTIA BBS (Synchronet)                   bbs2.ipingthereforeiam.com:2323
  ISIS Unveiled                            isisunveiled.no-ip.org
  ITBnet BBS                               bbs.itbnet.eu:2323
  ITC (The Integrated Telecommunications Centre) itcbbs.ddns.net:23000
  Jafhl 2 TWGS                             www.jafhl2.com:2002
  Jamming Signal BBS                       bbs.jammingsignal.com
  Jay's Cafe                               bbs.jayscafe.net
  Joe's Computer BBS                       joesbbs.com
  Juicy HQ                                 bbs.44con.com:6502
  JumpStart BBS                            www.exciter.ws
  Jumpstart BBS (TWGS)                     exciter.ws:2002
  K5TMT BBS                                bbs.k5tmt.com:2023
  Kangaroo Punch Studios                   bbs.kangaroopunch.com
  KD3net                                   bbs.kd3.us
  Keep BBS                                 thekeep.net
  KF5QEO BBS                               kf5qeo.synchronetbbs.org
  Kludge                                   klud.ge
  KN6Q BBS                                 bbs.kn6q.org
  KOFO BBS                                 fido2.kofobbs.net
  Kuehlbox                                 kuehlbox.wtf
  Kyrandia                                 50.79.10.89
  Lab BBS                                  bbs.dicksonlabs.net:2324
  Lair Of The Wolverine                    defshard.synology.me
  Land of Mysticism                        lombbs.dyndns.org
  Land of the Barons BBS                   bbs.kotrlas.com
  Lanisport TWGS                           168.61.153.86
  Le Wyrd                                  lutin.projetpetitpeuple.org:2323
  Lean Angle BBS                           winserver.org
  Lean Angle BBS                           winserver.org
  Legacy/X WHQ                             legacyx-bbs.com
  Legends of Yesteryear                    furmenservices.net:23322
  Leisure Time BBS                         bbs.riddells.net:10023
  Leisure Time BBS II                      bbs.riddells.net:10024
  Level 29                                 bbs.fozztexx.com
  Liane BBS                                bbs.vslib.cz
  Line Noise BBS                           18.234.203.16
  Link's BBS                               40.133.44.248
  Linucus BBS                              alterant.leenooks.net:60177
  Lions Den                                lionsden.synchronetbbs.org
  Liquid Digital                           73.168.194.32
  Local Yocal BBS                          www.localyocalbbs.com
  Lofi BBS                                 lofi.ooo
  Lord.stabs.org                           lord.stabs.org
  Lost Caverns BBS                         tlcbbs.dynu.net:6400
  Lost Chord BBS                           tlcbbs.synchro.net
  Lost Gonzo BBS                           lostgonzo.synchronetbbs.org
  LostCause Halfway House BBS              bbs.lostcause.house
  Lostways BBS                             99.73.141.110
  Love of Net Endless                      bbsuestc.com
  Lower Planes, The                        tlp.zapto.org
  LU8FJH BBS                               lu8fjh.dyndns.org
  LU8FJH BBS (Image)                       lu8fjh-c64.ddns.net:6401
  Lunatics Unleashed BBS                   lunaticsunleashed.ddns.net:2333
  M. Station                               mstation.servebbs.com
  MadWorld BBS                             madworld.bounceme.net:6400
  Magic-1 Homebrew Computer                magic-1.org:51515
  Magnum BBS                               bbs.magnum.uk.net
  Mainline Information Service             184.68.198.154
  MajorBBS V10 Alpha Site                  alpha.themajorbbs.com
  Malkonix's Place BBS                     servsyte.duckdns.org:6023
  Mamba BBS                                mambabbs.hopto.org:2020
  Maniac Zone                              tmz.synchronetbbs.org
  Manic Modem BBS                          telnet.manic-modem.com
  Mark Van Daele's TWGS                    game.tw2002.net
  Master Boot Record                       80.211.167.123
  Matts BBS                                cloud.matthewlezcano.com
  Max's Hideout BBS                        bbs.maxshideout.com
  MBSE BBS Support Holland                 71.235.184.79
  MegaBBS                                  mbbs1.ddns.net
  MemphisTW (Synchronet)                   bbs.memphistw.org
  MemphisTW (TWGS)                         bbs.memphistw.org:2002
  Metal Zone BBS                           tmzbbs01.synchro.net
  Metallic Dreams                          bbs.metallic-dreams.com
  Metro Olografix                          bbs.olografix.org
  Midnight Cafe BBS                        themidnightcafe.ddns.net
  Mike's Mansion                           fluxcap.synchro.net:2323
  Mimac Rebirth                            mimac.bizzi.org:2323
  Mind's Eye BBS                           mindseye.synchronetbbs.org
  Ministry of Silly MUDS                   ministrybbs.com
  Missing Links                            bbs.mlinks.com
  Mister Scene                             45.14.149.167:8888
  MITS Altair 8800 RCP/M                   rcpm.mitsaltair.com:8800
  MMN                                      dial.bbs.ec
  MNFrost BBS                              bbs.mnfrost.com
  Moe's Tavern                             moetiki.ddns.net:27
  Mojo's World BBS                         mojo.synchro.net
  Momia BBS (EleBBS)                       momiabbs.no-ip.info:2323
  Momia BBS (TWGS)                         momiabbs.no-ip.info:2002
  Monochrome                               mono.org
  Monterey BBS                             montereybbs.com
  Moon Base Alpha                          mba.dnsalias.com
* Mountain Valley Radio                    mvradio.synchro.net:2023
  Mozy's Swamp and Red Dwarf BBS           bbs.mozysswamp.org
  Mozy's Swamp and Red Dwarf TWGS          bbs.mozysswamp.org:24
  Mr. Fresno                               13.57.3.42
  MrRobot's BBS                            162.225.154.31
  MtlGeek                                  mtlgeek.synchro.net
  MtlGeek (TWGS)                           mtlgeek.synchro.net:2002
  Mudders Paradise                         muddersparadise.com
  MudForums BBS                            66.235.6.47
  Music Station                            bbs.bsrealm.net
  Mutiny BBS                               mutinybbs.com:2332
  Mysteria Majicka                         majicka.at2k.org
  Mystic BBS Alpha Test System             73.114.186.225:2323
  Mystic Dog BBS                           bbs.mystic.dog
  Mystic Dreams                            mysticdreams.dyndns.org:24
  Mystic Mountain BBS                      pyroto.mysticmountain.us:8086
  Mystic Night BBS                         68.56.181.134
  Mystic PI BBS                            bcw142.zapto.org
  Mystic Rhythms BBS                       mystic.wwivbbs.org
* Mythical Kingdom Tech BBS                bbs.mythicalkingdom.com:5023
  N3HYM Amateur Radio BBS                  n3hym.ddns.net:8010
  NCUE Bio Dept                            bbs.bio.ncue.edu.tw
  Necronomicon BBS (CNet)                  necrobbs.ddns.net:40
  Necronomicon BBS (Mystic)                necrobbs.ddns.net
  Necropolis BBS                           necrobbs.com
  Neo-Vintage BBS                          bbs.delorted.com
  NeoCincinnati BBS                        neocinci.bbs.io:2323
  Nerv.tech                                nerv.tech
  Net 298                                  net298.net
  Net 340                                  time.synchro.net:2323
  Netvillage                               netvillage.com
  Netvillage Sysop Community               community.netvillage.com
  Network 23                               network23.ch
  Never Never Land BBS                     neverneverlandbbs.com
  New Frontier 2 BBS                       frontierbbs.net
  Newton City BBS                          bbs.newtoncity.org
  Night Watcher BBS                        bbs.night-watcher.com
  Nightfall Ordain BBS                     vintagebbsing.com:2323
  Nikom BBS                                bbs.nikom.org:2323
  Nimbus BBS                               nimbus.synchronetbbs.org
  Ninho do Abutre 2 BBS                    abutre.no-ip.org:2323
  Nite Eyes BBS                            34.222.151.56
  Nitemare Cafe                            bbs.nitemarecafe.com:2002
  Nitewolf's BBS                           174.74.41.18
  No Agenda BBS                            noagendabbs.com:513
  No BS BBS                                24.96.16.14
  No Carrier BBS                           bbs.wehack.net
  NOC BBS                                  99.250.251.115
  Nogalious-Mud                            3.17.143.151
  Nola Carrier                             nolacarrier.com:504
  Northern Palace, The                     thenorthernpalace.com:2020
  Nostromo                                 nostromo.synchro.net
  Nuclear Club BBS                         nuke.club:513
  Nut House BBS                            nuthousebbs.com:2332
  NXi Museum BBS                           128.0.135.116
  Oasis BBS                                oasisbbs.hopto.org:6400
  Off the Wall BBS                         offthewall.dmxrob.net
  Old Highland Borg                        ohb.synchronetbbs.org
  Old Mill BBS                             theoldmillbbs.net
  Old Time's Sake BBS                      konchoulias.no-ip.org:2323
  Oldschool FL BBS (Synchronet)            oldschoo.synchro.net
  Oldschool FL BBS (TWGS)                  oldschoo.synchro.net:2002
  Oleg Lukashin's BBS                      85.143.220.97
  Onix BBS                                 onixbbs.servebbs.com
  Online Access                            online-access.net
  Online BBS                               online-bbs.selfhost.bz
  Operation Insanity                       opinsane.noip.me
  Optical Illusion BBS                     optical.c64bbs.nu:64128
  OPTO 22 BBS                              bbs.opto22.com
  Orbit BBS                                orbitbbs.ddns.net:7210
  Order of the Lotus                       104.230.201.11
  Other Realm BBS                          theotherrealmbbs.com
  OuijaBoard BBS                           bbs.ouijabrd.net
  Outer Limits BBS                         outerlimitsbbs.zapto.org:8000
  Outpost BBS                              bbs.outpostbbs.net:10123
  Outta Control MajorBBS                   104.136.26.252
  Outwest BBS                              outwestbbs.com
  Palace Network BBS                       mmn.thepalace.network:22323
  Paladium BBS                             paladium.servebbs.com:20
  Palantir BBS                             palantirbbs.ddns.net
  Panopticon BBS                           bbs.panoptic.onl:8888
  Paradox BBS                              paradox.farted.net
  Parity Error BBS                         theparityerror.com
  Part-Time BBS                            ptbbs.ddns.net:8000
  Particles! BBS                           particlesbbs.dyndns.org:6400
  Pasquale Monti's BBS                     80.211.53.177:2323
  Path Unknown BBS                         pathunknown.net
  Patriot BBS                              159.203.108.35
  Penalty Box BBS                          pbox.no-ip.org
  Pepzi BBS                                pepzi.eu:513
  Performance Leasing Systems              97.76.12.194
  Phantasm                                 phantasm.bbs.io:4489
  Pharcyde                                 bbs.pharcyde.org
  Pharos BBS                               bbs.pharos.rocks
  Phaseshift BBS                           174.1.35.227:2323
  Phoenix BBS                              phoenix.bnbbbs.net:2323
  Phone In My Pocket BBS                   pimpbbs.erb.pw:18023
  Phospher BBS                             bbs.phospher.com
  PhreakNet                                bbs.interlinked.us
  Physics BBS                              bulletinboard.systems
  Pie33                                    pie33.com:2223
  Pirate Cove                              bbs.hoodoer.com:8888
  Pirate's Cove                            picovebbs.com:6860
  Piss, Shit & Cum BBS                     getoffmy.site:69
  Pixelheresy Industries                   phiax.synchronetbbs.org:3333
  Planet Afr0                              planetafr0.org:8888
  Planet Tradewars TWGS                    gameserver.planettradewars.com
  Plasma Sphere BBS                        84.92.196.99
  Poison BBS                               45.79.54.25
  Possum Lodge South BBS                   capitolcityonline.net:7636
  Pot O'Gold BBS                           pog.jackrabbittek.com:4888
  PowerBBS Official Support BBS            bbs.powerbbs.com
  Prism BBS                                filegate.net:2030
  Prison Board                             rdfig.net:2323
  Prison Board (BBBS)                      wcalt.rdfig.net:2121
  Prison Board (Game Lounge)               gapbbs.rdfig.net:2323
  Prison Board (Mystic)                    pbmystic.rdfig.net:24
  Prison Board (PCBoard)                   pbmystic.rdfig.net:1023
  Prison Board (ProBoard)                  gapbbs.rdfig.net:2828
  Prison Board (Renegade)                  gapbbs.rdfig.net:2424
  Prison Board (Synchronet)                pbmystic.rdfig.net:2424
  Prison Board (Telegard)                  wcalt.rdfig.net
  Prison Board (VADV)                      rdfig.net:2812
  Prison Board (Wildcat)                   wcalt.rdfig.net:2324
  Prison Board (WWIV)                      pbmystic.rdfig.net:2323
  Pro-Kegs                                 proline.ksherlock.com:6523
  ProStar Plus                             prostaria.com
  ProStar Plus (Door Server)               prostar.synchronetbbs.org
  Psnords BBS                              40.88.127.94
  PTT Bulletin Board System (1)            ptt.cc
  PTT Bulletin Board System (2)            ptt2.cc
  Pub BBS                                  thepubbbs.com
  PUFA BBS                                 pufa.pbnet.ro
  Pweck's Retreat BBS                      pwecksretreat.com
  QEMUOS2                                  172.86.179.14
  QL Dump                                  001english-eu.no-ip.biz
  QRP.gr BBS                               qrp.gr:2323
* Quantum Rift                             bbs.virtualoak.net
  Quest TWGS                               96.36.38.34
  Radio Freaks and Geeks                   98.11.250.163:2323
  Radio Mentor BBS                         bbs.radiomentor.org
  Raiders Inc. BBS                         vintagebbsing.com:1337
  Ranty's BBS                              73.245.246.168
  Rat's Nest BBS                           ratsnest.sytes.net
  Rats Den BBS                             bbs.catracing.org:6400
* Ravens Kraft BBS                         67.240.32.39:3000
  Raveolution                              raveolution.hopto.org:64128
  Razecus BBS                              razecus.go.ro:2323
  Razz Pie BBS                             razzpie.ddns.net:2300
  RBB Systems Int'l                        rbb.bbs.fi:32
  Realitycheck BBS                         realitycheckbbs.org
  Realm of Darkness                        bbs.trod.org
  Realm of Dispair                         ephram.synchro.net:2323
  Realm of Serion                          connect.serionbbs.com
  Realm of the Wizard's Lair               bbs.b-wells.us
  Realms Online                            192.138.210.128
  Reconquista BBS                          rq.araknet.xyz:8888
  Red Dragon BBS                           173.49.202.189
  Red Mud BBS                              68.12.84.161
  Reflections BBS                          reflections.hopto.org:64128
  Region 15 HQ                             region15.net
  Reign of Fire BBS                        rof.cnetbbs.net:2300
  Reign of Fire II                         rof.cnet64.com:6400
  Reign of Fire III                        rof.cnet128.com:6502
  Reisub BBS                               reisub.nsupdate.info:7020
  Remote CPU BBS                           remotecpu.com:6502
  Retro Archive                            bbs.retroarchive.org
  Retro BBS (1)                            retrobbs.rocksolidbbs.com
  Retro BBS (2)                            bbs.szczepan.com
  Retro BBS Games                          retrobbsgames.com
  Retro Dreams BBS                         retrodreams.net
  Retro Unboxers                           flashbackbbs.sytes.net:6502
  Retrocomputacion BBS                     186.13.250.201
  RetroDigital BBS                         rdnetbbs.com
  Retrograde (2)                           rtg.dyndns.biz:6428
  RF Studio                                rfstudio.mine.nu:2424
  Richard's Fun House                      richardf.synchronetbbs.org:3333
  Rick's Dev Server                        69.28.83.254
  Riktronics                               rkbbs.net
  Risky Business                           riskybusiness.hopto.org:2323
  RMAC Diversi-Dial Station #34            rmac.d-dial.com
  RMSBBS                                   rmsbbs.ddns.net
  Rock BBS                                 therockbbs.net:10024
  Rock BBS III                             therockbbs.net:10023
  Rocket Town BBS                          rtbbs.ddns.net
  Rogue TWGS                               roguetw.org:2002
  Roon's BBS                               bbs.studio64.hu:1212
  Roughneck BBS                            host.roughneckbbs.com
  Ruins BBS                                theunderground.us:9707
  Rust Belt BBS                            rbbbs.mtonetwork.com
  Rusty Mailbox                            trmb.synchro.net:2030
  SA Vintage Computer Community BBS        bbs.vcgsa.co.za
  Sanctuary BBS                            sanctuary.zapto.org:1541
  Sanctum II BBS (1)                       telnet.sanctumbbs.com
  Sanctum II BBS (2)                       sanctumbbs.com:6502
  Sandnes BBS                              stokmarknes.org:24
  Sands of Time                            162.243.54.214
  Sanitarium BBS                           wallofhate.com
  Santronics R&D Beta Site                 76.245.57.74
  Santronics Software                      online.winserver.com:24
  Sarasum BBS                              sarasum.com.ar:13023
  Satellite 4                              satellite4.dynu.net:6400
  Saturn 5 BBS                             50.88.65.226
  Saturn's Orbit BBS                       saturnsorbit.ddns.net
  SBB Systems                              bbs.sbbsystems.com:8888
  SBBS.DYNU.NET                            sbbs.dynu.net:2025
  Scratched Reality                        reality.throwbackbbs.com:2323
  SD2IEC Test BBS                          cib.dyndns.org:6403
  Sea Breeze Gaming Network                seabreeze.servegame.com
  Search BBS                               bbs.theharrisclan.net:34123
  Seattle Community Network                scn.org
  Second Coming BBS                        scbbs.ddns.net:6400
  Seeker's Keep BBS                        theseeke.synchro.net
  Semjaza BBS                              phillip.noip.me:9023
  Server 6 BBS                             server6.homeip.net
  Shadow BBS                               shadowbbs.com
  ShadoWorks BBS                           bbs.shadoworks.net
  Shadowscope                              bbs.shadowscope.com
  Shenk's Express                          shenks.synchro.net:24
  Shodan's Core                            shodanscore.com
  Silent Strike                            bbs.thesilentstrike.com
  Silo 9 BBS                               nervestaple.byte4byte.com
  Silppuri BBS                             51.158.179.184:8888
  Silver Oaks BBS                          silveroaks.synchronetbbs.org
  SilverHawk BBS                           bbs.silverhawk.no:6400
  Sinclair Retro BBS                       retrobbs.sinclair.homepc.it
  Sinistrad's BBS                          167.71.110.54
  Sinner's Haven                           75.115.52.103
  Sixty-Four Vintage BBS                   64vintageremixbbs.dyndns.org:6400
  SJTU                                     202.120.58.91:2323
  Skynet BBS                               skynetbbs.dynu.net:6400
  Skynet Gaming BBS                        skynetgaming.com
  Slackers BBS                             51.222.110.111:2323
  Slasher BBS                              slasherbbs.com
  Slate Hell BBS                           msbgtn01.synchro.net
  Slime City BBS                           bbs.retrohack.se
  Slinky's Place                           slinkybbs.com
  Sloane BBS                               sloanebbs.com:2323
  Smallbug BBS                             198.211.33.222
  SmallTime BBS                            smalltimebbs.ddns.net
  Smarties BBS                             119.246.25.125
  Solarflow BBS                            solarflow.dynu.net
  Sotano MSX BBS                           sotanomsxbbs.org
  Sound Source ]|[                         furmenservices.net:2323
  South Central                            southcentral.se:1023
  SouthEast Star                           sestar.synchro.net
  Southern Amis                            southernamis.ddns.net
  Space Odyssey                            bbs.sobbs.org
  Spades BBS                               spades.synchronetbbs.org
  Spainip.es BBS                           163.172.149.113
  St. Guild BBS                            stguildbbs.ddns.net
  Stand With Hong Kong                     swhk.synchronetbbs.org:513
  Star Collision BBS                       scbbs.nsupdate.info:50023
  Star Fleet HQ                            bbs.sfhqbbs.org:5983
  Star Flight BBS                          stateoftheark.ca:1990
  Star Frontiers                           starfron.synchronetbbs.org
  Star Killer TWGS                         sk-twgs.com:2002
  Starbase 21                              bbs.starbase21.net
  Starbase Discovery                       sb-discovery.com
  StarDoc 134                              bbs.stardoc134.com:2323
  StarFleet BBS                            24.196.217.136
  Startmenu.run BBS                        startmenu.run
* StealthWorld BBS                         stealthworld.tk:2023
  Stepping Stone BBS                       steppingstonebbs.com
  Storm BBS                                telnet.stormbbs.com 
  Storm Mountain BBS (TWGS)                storm-mountain.ddns.net:24000
  Storm Mountain BBS (WWIV)                storm-mountain.ddns.net
  Strategic Telecommunication Systems      bbs.sts.net
  Street Corner BBS                        streetcorner.ddns.net:6400
  Strip It To Ride                         209.161.254.33:9000
  Stuck in the 90s BBS                     inhahe.dynu.net
  Studio Underground BBS                   ugnetbbs.hopto.org:2000
* Stupendous BBS                           bbs.stupendous.net
  Sub Zero BBS                             szbbs.zapto.org:2400
  Subcarrier BBS                           subcarrier.ignorelist.com:2323
  SubFlame BBS                             subflame.ddns.net:2323
  SugarRush                                bbs.mrhatestheworld.com
  Sultan Bey (TWGS)                        games.tradewars-league.com:2002
  Super Dimension Fortress (SDF-1)         sdf.org
  Surf Shop                                ssbbs.ddns.net:64128
  Sursum Corda! BBS                        bbs.sursum-corda.com
  Swap BBS                                 dose.0wnz.at
  Swedish User Group Of Amiga              suga.se:42512
  Swords of Chaos Forever BBS              bbs.soc4ever.com
  Synchronix                               freebsd.synchro.net:513
  Sysop Solaris (Menu)                     sysopsolaris.ddns.net:2323
  System One BBS                           systemone.ddns.net:6400
  T0kerz Hut                               t0kerz.synchro.net
  Tableflip TWGS                           35.166.137.5
  TAK Software                             bbs.taksoftware.com
  Talisman BBS                             talismanbbs.com:11892
  TCFSH BBS                                210.60.35.242
  TCS Online                               bbs.trianglecloud.xyz
  Technically BBS                          bbs.billingham.ca:2323
  Techware                                 bbs.techware2k.com
  Telehack                                 telehack.com
  Tempest Fury BBS                         tempestfury.d2g.com
  Terminal Obsession                       terminal-obsession.hopto.org:1541
  thE qUAntUm wOrmhOlE                     bbs.erb.pw
  The Titantic BBS Telnet                  ttb.rgbbs.info
  This Old Cabin BBS                       bbs.thisoldcabin.net:6464
  Throwback BBS                            bbs.throwbackbbs.com
  Thunderbolt BBS                          tbolt.synchro.net
  Time Warp BBS                            twbbs.ddnsfree.com:6428
  Time Warp of Future                      time.synchro.net:24
  Tiny's BBS                               tinysbbs.com:3023
  Tinycore Lab                             tinycore.synchronetbbs.org
  Toadville BBS                            bbs.toadville.org
  Tommy's Holiday Camp                     vintage.thcbbs.com
  Total Lost BBS                           bbs.deek.se
  Total Response BBS                       70.231.6.57
  Totallynerd BBS                          totallynerd.com
  Tower of High Sorcery                    tohs.hopto.org
  Toxic BBS (Synchronet)                   45.79.73.28
  Toxic Laboratory                         toxicbbs.com
  TQPS MPGS                                118.211.184.142
  Trader Vic's TWGS                        tradervicstw.servebeer.com
  TradersBay BBS                           tradersbay.net:513
  Trashcan BBS                             bbs.thenet.gen.nz:2324
  Trex BBS                                 trexbbs.org
  Tri-Lynx 2021                            104.40.86.171
  Tribe BBS                                tribe.duckdns.org:2223
  Troy's Den BBS                           troybbs.com
  Tundra's BBS                             24.80.132.37
  TWBBS                                    163.21.236.8
  Twixed BBS                               bbs.twixed.net:513
  Two Girl BBS                             bbs.2girl.net
  UK BBS                                   ukbbs.zapto.org
  Uncensored!                              uncensored.citadel.org
  Undercurrents BBS (Enigma)               undercurrents.io:8088
  Undercurrents BBS (Synchronet)           uc.synchronetbbs.org
  Underground BBS (1)                      theunderground.us:10023
  Underground BBS (2)                      x.theundergroundbbs.net
  Underground BBS (3)                      bbs.undrground.org
  Underground BBS (4)                      98.226.170.21
  Undermine BBS                            bbs.undermine.ca:423
  Unicyber BBS                             bbs.unicyber.co.uk:2323
  Universal Joint BBS                      bbs.ujoint.org
  Unknown BBS                              tubbs.synchro.net
  Unknown Realm (Mystic)                   turealm.no-ip.org:3023
  Unknown Realm (PCBoard)                  turealm.no-ip.org:2323
  Unleashed BBS                            dns.unleashedinet.org
  UpsideDownMagic (TWGS)                   upsidedownmagic.net:2002
  UpsideDownMagic (Worldgroup)             upsidedownmagic.net
  UserClub BBS                             75.181.178.39
  Uzi Suicide                              uzisuicide.servebbs.org
  VA7AQD's Tavern                          bbs.isurf.ca
  Vague BBS                                vague.ddns.net
  Valhalla Home Services (1)               bbs.valhallahomeservices.com
  Valhalla Home Services (2)               bbs.valhallahomeservices.com:24
  Valley BBS                               valleybbs.com
  Vault BBS                                thevaultbbs.ddns.net:2323
  Veleno BBS                               telnet.velenobbs.net
  Vengeance BBS                            vengeance.dynu.com:1337
  Vertrauen                                vert.synchro.net
  Vger Cloud BBS                           vger.fsxnet.nz
  Vid Kids World (TWGS)                    202.151.82.243:2002
  Violet Hub BBS                           73.148.108.91
  Virtualaltair.com Remote CP/M            altair.virtualaltair.com:4667
  Void BBS                                 voidbbs.com
  Vortex BBS (1)                           vortexbbs.com
  Vortex BBS (2)                           vortex.redirectme.net:3777
  w0pr.win                                 w0pr.win
  W4BFB                                    packet.w4bfb.org:2333
  WABAC Machine BBS                        wabac.ccsnet.com
  War Ensemble BBS                         warensemble.com
  Wasteland Trader                         bbs.wastelandtrader.com:2323
  Wasteland Trader BBS                     bbs.wastelandtrader.com:2323
  Wastelands BBS (1)                       wastelands-bbs.net
  Wastelands BBS (2)                       81.231.15.95 :2323
  WE6JBO BBS                               we6jbobbsdotorg.duckdns.org
  Weather Station BBS                      bbs.weather-station.org
  Westland BBS                             bbs.korenblom.nl
* Westwood BBS II                          westwoodbbs.net:8888
  Whiskey Tango                            whiskey.synchronetbbs.org
  Whisky Lover's Amateur Radio BBS         wd1cks.org
  Wicked Garden BBS                        wgbbs.ddns.net
  Wildcat's Castle BBS                     bbs.wccastle.net:2424
  Willow Creek BBS                         willowcreekbbs.dynu.net:6400
  Windy City BBS                           bbs.windcity.net
  Wintermute BBS                           wintermute.spdns.eu
  Wisp's BBS                               116.203.124.57
  Wizard's Castle                          wccastle.synchro.net:24
  Worldgroup Demo Site                     96.231.233.58
  Worlds Apart (TWGS)                      tw.worldsapart.net:2002
  Wormhole BBS                             vk4tub.net:6300
  Wormhole II BBS                          wh2bbs.us:2321
  Wretched Beagle BBS                      bbs.wretchedbeagle.com
  Wrong Number ][ BBS                      wn2.duckdns.org
  Wrong Number ][ V1.2b                    cib.dyndns.org:6404
  Wrong Number ][ V2.0                     cib.dyndns.org:6405
  Wrong Number ]I[ BBS                     wn2.duckdns.org:6400
  Wrong Number IV BBS                      wn2.duckdns.org:3000
  Wu Ling BBS                              139.180.205.27:2323
  WWIV Frontier BBS                        frontierbbs.net:2333
* WWWNet                                   wwwnet.org:8888
  X-Caliber BBS                            bbs.aholix.net:6800
  X/84 BBS                                 1984.ws
  Xhost                                    xhost.ca
  Xibalba                                  xibalba.l33t.codes:44510
  XM CORE                                  bbs.dapla.net
  Xylinvale BBS                            139.59.210.158
  Yard BBS                                 217.138.194.181
  Yuma High Tide BBS                       173.18.65.62:2323
  ZakHooi's C64 BBS                        mijnc64.staatonline.com
  Zandura BBS                              zandura.synchronetbbs.org
  Zenas Prime                              zenasprime.net:2323
  Zenolab                                  zenolab.synchro.net
  Zju.edu                                  bbs.zju.edu.cn:2323
  Zombie Zone BBS                          hcow.dynu.net:61912
  Zone BBS                                 zonebbs.net
  Zruspa's BBS II                          bbs.zruspas.org 
 
--------------------------------------------------------------------------
 
Added in the past 30 days: 12
TOTAL SYSTEMS LISTED     : 927
 
[END OF LIST]